
<Html lang="Hindi">
    <head>
      
        <!-- <style>
            body {background-color: rgb(168, 138, 198);}
            pre {color: rgb(42, 9, 226);}
        </style> -->
            
    <link rel="Stylesheet" href="Styles.css">

        <title>First Program in html
        </title>
    </head>

    <body>
         <h1 style="color:rgb(195, 255, 0)">Html is...<br>Hyper text markup language..</h1>

         <a href="http://www.youtube.com">This is Link</a>
         <!-- <img src="https://www.w3schools.com/html/html_attributes.asp"alt="this is"> </img> -->
         <pre style="text-align: center;">
            HI.. Shubham 
            this is poemm problem solving...
         </pre>
         <pre><del> # Formatting elements were designed to display secial types of text</del>
         <ins>inserted text</ins>
         # this is <mark>Marked</mark> text and used <mark>mark</mark>
         #<em>Emphasized text</em>
         # this is the <small>small text</small> is add the page
         </pre>
         <pre title="Quotiation and Citation">
         # this is the <abbr title="abbreviation ">abbr</abbr></abbr>
         </pre>
         <pre># <bdo dir="rtl">this is bdo stands for Bi-Directional Override</bdo></pre>

         <address style="background-color: rgb(23, 199, 219);">this is <mark> address</mark> attribute are used<br>
                  Mali Wada Erandol<br>
                  Dis Jalgoan <br>
                  425109<br>
                  Date:18/08/2024<br>
                  Shubham Mahajan <br>               
         </address>
      
            <p>
                Shivaji maharaj was probably the first king in the region to understand the importance of reigning supreme on the sea.<br>
                 His naval force played a major role in protecting important forts from several attacks.
            </p>

            <a href="http://www.youtube.com" target="_blank"><img src="D:\HTML\image\OIP.jpg" style="width: 75px;height: 50px;;"></a>
            <a href="mailto:shubhammahajan810@gmail.com">Send Email</a>
            <button onclick="document.location='www.youtube.com'" style="background-color:blueviolet">on click</button>
            
         
        
    </body>
</Html>